{
  "name": "com.realityprogrammer.overseerinspector",
  "version": "1.0.0",
  "displayName": "Overseer Inspector",
  "description": "A custom made package to extend Unity's Inspector experience",
  "unity": "2020.3",
  "licensesUrl": "https://creativecommons.org/licenses/by/4.0/",
  "keywords": [
	"Editor",
    "Inspector",
    "Overseer",
    "RealityProgrammer"
  ],
  "author": {
    "name": "RealityProgrammer"
  }
}